# minecraft-core

./: .gitignore  README.md  build.xml  pom.xml
.github/: dependabot.yml
src/main/java/com/cedricverlinden/bazandpoort/: Core.java  End.java  Lectures.java  Start.java  Utils.java
src/main/java/com/cedricverlinden/bazandpoort/commands/: RegionCommand.java  RegionsCommand.java  TestCommand.java
src/main/java/com/cedricverlinden/bazandpoort/commands/admin/: PlayerManagerCommand.java  RegionCommand.java  RegionManagerCommand.java  VanishCommand.java
src/main/java/com/cedricverlinden/bazandpoort/commands/player/: LectureCommand.java  OefeningCommand.java
src/main/java/com/cedricverlinden/bazandpoort/conversations/initial/: AgePrompt.java  InitialConvo.java  NamePrompt.java
src/main/java/com/cedricverlinden/bazandpoort/conversations/lectures/: MathConvo.java  QuestionCovo.java  ReadyConvo.java
src/main/java/com/cedricverlinden/bazandpoort/conversations/lectures/computerscience/: CSReadyConvo.java  ComputerScienceConvo.java
src/main/java/com/cedricverlinden/bazandpoort/conversations/lectures/computerscience/questions/: CSQuestionFiveConvo.java  CSQuestionFourConvo.java  CSQuestionOneConvo.java  CSQuestionThreeConvo.java  CSQuestionTwoConvo.java
src/main/java/com/cedricverlinden/bazandpoort/conversations/lectures/economy/: EconomyConvo.java  EconomyReadyConvo.java
src/main/java/com/cedricverlinden/bazandpoort/conversations/lectures/economy/questions/: EconomyQuestionFiveConvo.java  EconomyQuestionFourConvo.java  EconomyQuestionOneConvo.java  EconomyQuestionThreeConvo.java  EconomyQuestionTwoConvo.java
src/main/java/com/cedricverlinden/bazandpoort/conversations/lectures/math/: MathConvo.java  MathQuestionConvo.java  MathReadyConvo.java  QuestionCovo.java  ReadyConvo.java
src/main/java/com/cedricverlinden/bazandpoort/conversations/lectures/math/questions/: MathQuestionFiveConvo.java  MathQuestionFourConvo.java  MathQuestionOneConvo.java  MathQuestionThreeConvo.java  MathQuestionTwoConvo.java
src/main/java/com/cedricverlinden/bazandpoort/conversations/lectures/science/: ScienceConvo.java  ScienceReadyConvo.java
src/main/java/com/cedricverlinden/bazandpoort/conversations/lectures/science/questions/: ScienceQuestionFiveConvo.java  ScienceQuestionFourConvo.java  ScienceQuestionOneConvo.java  ScienceQuestionThreeConvo.java  ScienceQuestionTwoConvo.java
src/main/java/com/cedricverlinden/bazandpoort/database/: Database.java
src/main/java/com/cedricverlinden/bazandpoort/listeners/: PlayerListener.java  RegionListener.java  ServerListener.java
src/main/java/com/cedricverlinden/bazandpoort/managers/: CustomPlayer.java  FileManager.java  PlayerManager.java
src/main/java/com/cedricverlinden/bazandpoort/utils/: ChatUtil.java  ChatUtils.java  ErrorUtil.java  LoggerUtil.java  LoggerUtils.java  TempDataUtil.java  TempDataUtils.java
src/main/resources/: messages.yml  plugin.yml
src/main/resources/data/: lectures.yml
src/main/resources/features/: motd.yml
